# projetoIntegrado

./: README.md  build.gradle  settings.gradle  sqls.txt
C4model/: diagrama-caso-uso.puml  diagrama-classe-dominio.puml
docs/C4model/: diagrama-classe-dominio.puml  diagrama-contexto.puml  modelo-relacional.puml
docs/projeto/: Template_ProjetoIntegrado.docx  WagnerMartins_ProjetoIntegrado_Etapa1.docx  WagnerMartins_ProjetoIntegrado_Etapa2.docx  ~$gnerMartins_ProjetoIntegrado_Etapa2.docx
src/main/java/br/com/projetointegrado/: ProjetoIntegradoApplication.java
src/main/java/br/com/projetointegrado/config/: WebConfig.java
src/main/java/br/com/projetointegrado/controller/: AgendamentoController.java  AvaliacaoController.java  ClienteController.java  FuncionarioController.java  HomeController.java  HorarioTrabalhoController.java  ProdutoController.java  PromocaoController.java  ServicoController.java  SwaggerController.java  TransacaoFinanceiraController.java
src/main/java/br/com/projetointegrado/model/entity/: Agendamento.java  Avaliacao.java  Cliente.java  DefaultResponse.java  Funcionario.java  HorarioTrabalho.java  Produto.java  Promocao.java  Servico.java  TransacaoFinanceira.java
src/main/java/br/com/projetointegrado/model/enums/: TipoTransacaoEnum.java
src/main/java/br/com/projetointegrado/model/repository/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  FuncionarioRepository.java  HorarioTrabalhoRepository.java  ProdutoRepository.java  PromocaoRepository.java  ServicoRepository.java  TransacaoFinanceiraRepository.java
src/main/java/br/com/projetointegrado/model/service/: AgendamentoService.java  AvaliacaoService.java  ClienteService.java  FuncionarioService.java  HorarioTrabalhoService.java  ProdutoService.java  PromocaoService.java  ServicoService.java  TransacaoFinanceiraService.java
src/main/java/br/com/projetointegrado/util/: CodigoRetornoApiEnum.java  HeaderFooterPageEvent.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  agendar.html  avaliacao.html  cliente.html  footer.html  historico-admin.html  historico-cliente.html  index.html  login-modal.html
src/test/java/br/com/projetointegrado/: SwaggerApplicationTests.java
src/test/java/br/com/projetointegrado/api/: SwaggerControllerTest.java  TesteAgendamento.java  TesteAvaliacao.java  TesteCliente.java  TesteFuncionario.java  TesteHorarioTrabalho.java  TesteProduto.java  TestePromocao.java  TesteServico.java  TesteTransacaoFinanceira.java
